language: c
install:
- sudo apt-get install gradle
script: ./configure --prefix="$PWD/root" && make zip dist_name=${TRAVIS_TAG}
deploy:
  provider: releases
  api_key:
    secure: mOU2K7CPTfHEGELqD6ZTebdp4yY4PfE+XkVIFcydQvdaUBx0R0faVVcYvZKMvThmjkfIh2S7KQ+yR6w5QShTey3v2rQE8M/WK5x2c7ROS4clF+pfMNqu0z/NFkQRpQHdY/iCaj8NrrVqe+2XnR22wWTX9wm2ti6QwRm0zVGiW38=
  file: tmp/${TRAVIS_TAG}.zip
  on:
    repo: webb/saxon-cli
    all_branches: true
    tags: true
